# hadoop-exercises

./: README.md
exercises/: exercises.md
hadoop-example/: pom.xml
hadoop-example/src/main/java/: Exercise.java
scripts/: compile.bat  compile.sh  setup.bat  setup.sh
